# Database
DATABASE_URL="postgresql://neondb_owner:npg_c6nFi5XeBjIY@ep-shiny-feather-ag2vjll4-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"

# JWT Secret - GENERATE A NEW RANDOM STRING!
# Run: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
# or: openssl rand -hex 32
# Backend (FastAPI)
GOOGLE_CLIENT_ID="42534777498-1nalr0vn1ecajcke0cvdo22kh66ebfqq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Frontend (Next.js) - MUST have NEXT_PUBLIC_ prefix
NEXT_PUBLIC_GOOGLE_CLIENT_ID="42534777498-1nalr0vn1ecajcke0cvdo22kh66ebfqq.apps.googleusercontent.com"

# Google OAuth (from Google Cloud Console)
GOOGLE_CLIENT_ID="42534777498-1nalr0vn1ecajcke0cvdo22kh66ebfqq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Email service (for price alerts - optional for now)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="your-email@gmail.com"
SMTP_PASS="your-google-app-password"

# App URL
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_APP_URL="https://Specmob.vercel.app"
